anonymous_enable=No
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=No
chroot_local_user=YES
allow_writeable_chroot=YES
listen=NO
listen_ipv6=YES
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
log_ftp_protocol=YES

pasv_enable=Yes
pasv_min_port=30000
pasv_max_port=30100
port_enable=Yes
pasv_promiscuous=YES

# 500 Illegal PORT command
# https://unix.stackexchange.com/questions/93566/ls-command-in-ftp-not-working
# ftp> passive