#! /bin/bash

. install.common

function install_packages() {
    echo $@

    for i in $(echo $@)
    do
        echo "<<<<<<<<    check $i"
        local ver=$(dpkg -s $i 2>/dev/null | sed -ne 's/^Version:\(.*\)/\1/p')
        if [ -z "$ver" ]; then
            echo ">>>>>>>>    install $i"
            sudo apt-get -y install $i
            if [ $? -ne 0 ]; then
                read -p 'failed, exit (y/n)' y
                if [ -n "$y" -a "$y" == "y" ]; then
                    exit 1
                fi
            fi
        else
            echo "  version:$ver"
        fi
    done
    return 0
}

function check_package() {
    local pkg=$1
    local ver=
    dpkg -s $pkg >/dev/null 2>&1
    if [ $? -ne 0 ]; then
        echo "failure"
    else
        ver=$(dpkg -s $i 2>/dev/null | sed -ne 's/^Version:\s*\(.*\)/\1/p')
        echo "ok ($ver)"
    fi
}

function install_dev() {
    install_packages libpcap0.8-dev libdumbnet-dev
    install_packages libpcre3-dev libz-dev
    install_packages libssl-dev
    install_packages libjson-c-dev
}
